{
  "name": "azure-search-client",
  "description": "Client for Azure Search",
  "version": "3.1.5",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "url": "https://github.com/ctstone/azure-search-client",
    "type": "git"
  },
  "keywords": [
    "azure search"
  ],
  "author": "chstone@microsoft.com",
  "license": "MIT",
  "dependencies": {
    "@types/superagent": "^3.8.5",
    "azure-search-types": "^1.0.10",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
